 ḅ█Ḇ  ▲▲  ḅ█Ḇ
ḅ██Ḑṋṋṋṋṋṋḏ██Ḇ
ḏ██Ṛḁ█  █ḂṜ██Ḑ
  ḏ◄ṫḐḃḄḏṫ►Ḑ
  ṜḝḞ ḍḎ ḝḞṚ
  ṜḫḬ ── ḫḬṚ
  ḍḂṫṫṫṫṫṫḁḎ
  ●ṛ●ṛṛṛṛ●ṛ●
      ḁḂ
    ṫḁ  Ḃṫ
  ṫḁ      Ḃṫ
 ḁṫṫṫṫṫṫṫṫṫṫḂ
 ṋṪṚ──  ──ṜṬṋ
  ṕṚ ḁṪṬḂ Ṝṕ 
   ṪṫṚ  ṜṫṬ  
 ḅ███ṪṬṬṬ███Ḇ
   ḂḂḂ  ḁḁḁ  
  ḂḁḝḞṋṋḝḞḂḁ 
  Ḃḅ██  ██Ḇḁ 
  ṛḏṪ█  █ṫḐṛ 
   ṪḫḬ└┘ḫḬṫ⁞ 
    Ṛḏ██ḐṜ   
    Ṫṫṫṫṫṫ   
   ḋ◄○○○○►Ḍ  
     ṊḌḋṌ    
   ḐḐḐḐḐḐḐḏ  
 ḁṋḏṊḆ▪▪ḅṌḐṋḂ
 ṋṌ Ḃ█  █ḁṜṋṋ  
   Ḃ  ḏḐ  ḁ    
    Ḃ ┴┴ ḁ     
    ḏ█Ḇḅ█Ḑ     
               
   ḃ──────Ḅ      ḅ████Ḇ  
 Ḇḏ█ḌḌ  ḋḋ█Ḑḅ   ḅ██ḏḏ██Ḇ 
 ḏḆṚṊḆ  ḅṌṜḅḐ  ḍ◄█Ḍ  ḋ█►Ḏ
  ḏṚṪ█││█ṬṜḐ    ṚḂ█  █ḁṜ 
   Ṛ  ḍḎ  Ṝ     Ṫ   ḍ  Ṭ 
   Ḃ  ┼┼  ḁ      Ḃ ḝḞ ḁ  
    Ḃṫṫṫṫḁ        ḂḫḬḁ   
   ḁ█Ḃ  ḁ█Ḃ     ḃḏ████ḆḄ 