                                                                                                                                                                
                                                                                                                                                                
████████████████████████████████████████████████████████████████████ḅḐ                          ḋḐ██████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████ḅḐ  ḋ██Ḇ ḋ██Ḇ               ḋḐ███████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████ḅḐ  ḋḐ ḋḐḋḐ ḋḐḋḐḋ█ ḋḐḋḐḋḐ   ḋḐ████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████ḅḐ  ḋḐ ḋḐḋ██Ḑ ḋḐḋḐ█ḋḐḋ█Ḑ    ḋḐ█████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████ḅḐ  ḋ███ḐḋḐ ḋḐḋḐḋḐ ḐḐḋḐḋḐ   ḋḐ██████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████ḅḐ                          ḋḐ███████████████████████████████████████████████████████████████████
                                                                                                                                                                
     █████████████████████████████████                                                                                                                          
     █████████████████████████████████                                                                                                                          
     ██         LEADER BOARD        ██                                                                                █████████████████████████████████████     
     ██ṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋ ██                                                                                █████████████████████████████████████     
     ██                    │        ██                                                                                ██                                 ██     
     ██ṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫ│ṫṫṫṫṫṫṫ ██                                                                                ██ ●  C  O  N  T  R  O  L  E  S  ● ██     
     ██                    │        ██                                                                                ██                                 ██     
     ██                    │        ██                                                                                █████████████████████████████████████     
     ██                    │        ██                                                                                █████████████████████████████████████     
     ██                    │        ██                                                                                ██                                 ██     
     ██                    │        ██                                                                                ██                                 ██     
     ██                    │        ██                                                                                ██  ṊṋṌḈ   ABRIR TORNEIRA          ██     
     ██                    │        ██                                                                                ██  ṚfṜḈ   FECHAR TORNEIRA         ██     
     ██                    │        ██                                                                                ██  ṪṫṬḈ   SELECIONAR OPCAO        ██     
     ██                    │        ██                                                                                ██  ḒḒḒḰ                           ██     
     ██                    │        ██                                                                                ██                                 ██     
     ██                    │        ██                                                                                ██  ṊṋṌṊṋṌḈ                        ██     
     ██                    │        ██                                                                                ██  ṚwṜṚsṜḈ MOVER NO MENU          ██     
     ██                    │        ██                                                                                ██  ṪṫṬṪṫṬḈ                        ██     
     ██                    │        ██                                                                                ██  ḒḒḒḒḒḒḰ                        ██     
     ██                    │        ██                                                                                ██                                 ██     
     ██                    │        ██                                                                                ██  ṊṋṌḈ                           ██     
     ██                    │        ██                                                                                ██  ṚqṜḈ FECHAR JOGO               ██     
     ██                    │        ██                                                                                ██  ṪṫṬḈ                           ██     
     ██                    │        ██                                                                                ██  ḒḒḒḰ                           ██     
     ██                    │        ██                                                                                ██                                 ██     
     ██                    │        ██                                                                                █████████████████████████████████████     
     ██                    │        ██                                                                                █████████████████████████████████████     
     █████████████████████████████████                                                                                                                          
     █████████████████████████████████                                                                                                                          
                                                                                                                                                                