                   ṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌ                     
                   ṚṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌṜ                     
                   ṚṚ                          ṜṜ                     
───────────────────ṚṚ    TEMPO ENCERRADO!      ṜṜ─────────────────────
                   ṚṚ                          ṜṜ                     
                   ṚṚ  SUA PONTUACAO     PTS   ṜṜ                     
                   ṚṚ                          ṜṜ                     
───────────────────ṚṚ PRESSIONE QUALQUER TECLA ṜṜ─────────────────────
                   ṚṚ      PARA RETORNAR       ṜṜ                     
                   ṚṚ                          ṜṜ                     
                   ṚṪþþþþþþþþþþþþþþþþþþþþþþþþþþṬṜ                     
                   ṪþþþþþþþþþþþþþþþþþþþþþþþþþþþþṬ                     