████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████                                                                      ████████████████████████████████████████████
██████████████████████████████████████████████                                                                      ████████████████████████████████████████████
██████████████████████████████████████████████  ṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌ                                                ████████████████████████████████████████████
██████████████████████████████████████████████  ṚṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌṜ ṊṋṋṋṋṋṋṋṋṌ                                     █████████ḋḐ                          ḋḐ█████
██████████████████████████████████████████████──ṚṚ                ṜṜ─ṚṊṋṋṋṋṋṋṌṜ                                     ████████ḋḐ  ḋ██Ḍ ḋ██Ḍ               ḋḐ██████
██████ṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌ█████████──ṚṚ TEMPO RESTANTE ṜṜ─ṚṚCERTOSṜṜ                                     ███████ḋḐ  ḋḐ ḋḐḋḐ ḋḐḋḐḋ█ ḋḐḋḐḋḐ   ḋḐ███████
██████Ṛ         LEADER BOARD        Ṝ█████████  ṚṚ                ṜṜ ṚṚ      ṜṜ                                     ██████ḋḐ  ḋḐ ḋḐḋ██Ḑ ḋḐḋḐ█ḋḐḋ█Ḑ    ḋḐ████████
██████Ṛṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫ Ṝ█████████──ṚṚ                ṜṜ─ṚṚ      ṜṜ                                     █████ḋḐ  ḋ███ḐḋḐ ḋḐḋḐḋḐ ḏḐḋḐḋḐ   ḋḐ█████████
██████Ṛ                    │        Ṝ█████████──ṚṚ                ṜṜ─ṚṪṫṫṫṫṫṫṬṜ                                     ████ḋḐ                          ḋḐ██████████
██████Ṛṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫ│ṫṫṫṫṫṫṫ Ṝ█████████  ṚṪṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṬṜ ṪṫṫṫṫṫṫṫṫṬ                                     ████████████████████████████████████████████
██████Ṛ                    │        Ṝ█████████  ṪṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṬ                                                ████████████████████████████████████████████
██████Ṛ                    │        Ṝ█████████                                                                      ████████████████████████████████████████████
██████Ṛ                    │        Ṝ█████████                                                                      ████                                 ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████ ●  C  O  N  T  R  O  L  E  S  ● ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████                                 ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████████████████████████████████████████████
██████Ṛ                    │        Ṝ█████████                                                                      ████████████████████████████████████████████
██████Ṛ                    │        Ṝ█████████                                                                      ████                                 ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████    ṊṋṌḈ ABRIR TORNEIRA          ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████    Ṛ│ṜḈ                         ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████  Ṋṋ │ṜḈ FECHAR TORNEIRA         ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████  Ṛ◄─┘ṜḈ                         ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████  ṪṫṫṫṬḈ SELECIONAR OPCAO        ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████  ḒḒḒḒḒḰ                         ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████                                 ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████  ṊṋṌṊṋṌḈ                        ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████  ṚWṜṚSṜḈ MOVER NO MENU          ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████  ṪṫṬṪṫṬḈ                        ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████  ḒḒḒḒḒḒḰ                        ███████
██████Ṛ                    │        Ṝ█████████                                                                      ████  ṊṋṌḈ                           ███████
██████Ṛ                    │        Ṝ█████████ṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋ████  ṚQṜḈ ABRIR MENU                ███████
██████Ṛ                    │        Ṝ█████████  ┌────┐                                             ṊṋṋṋṋṋṋṋṋṋṋṋṋṋṌ  ████  ṪṫṬḈ                           ███████
██████ṪṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṬ█████████ ḃ┴────┴Ḅ                                            ṚṚ    /    MLṜṜ  ████  ḒḒḒḰ                           ███████
██████████████████████████████████████████████ │ TIPS │                                            ṪṫṫṫṫṫṫṫṫṫṫṫṫṫṬ  ████                                 ███████
██████████████████████████████████████████████ │      │                                                             ████████████████████████████████████████████
██████████████████████████████████████████████ │      │                                                             ████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████